name: Fuzz
"on":
  schedule:
    - cron: "0 16 */1 * *" # Every day at 16:00 (4pm)
  push:
    branches:
      - "ci/fuzz"

jobs:
  run-fuzz:
    runs-on: ubuntu-latest # self-hosted
    steps:
      - name: Install gsasl
        run: sudo apt-get update && sudo apt-get install -y gsasl libgsasl7-dev # clang...
      - uses: actions/checkout@v3
      - uses: actions/cache@v1
        with:
          path: ~/.cargo/registry
          key: "${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}"
      - uses: actions/cache@v1
        with:
          path: ~/.cargo/git
          key: "${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}"
      - uses: actions/cache@v1
        with:
          path: ./fuzz/corpus
          key: "${{ runner.os }}-fuzz-corpus-${{ hashFiles('**/Cargo.lock') }}"
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true
      - uses: actions-rs/cargo@v1
        id: check
        with:
          command: check
          args: --manifest-path ./fuzz/Cargo.toml
      - name: Install cargo fuzz
        run: cargo install cargo-fuzz
      - name: Run fuzz receiver
        run: cargo +nightly fuzz run receiver -- -max_total_time=1200 -dict="./fuzz/dict/receiver.dict"
      - name: Upload Crash
        uses: actions/upload-artifact@v1
        if: failure() && steps.check.outcome == 'success'
        with:
          name: artifacts
          path: ./fuzz/artifacts
